# gerenciador-trafego-fiap-dotnet

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  fiap.gerenciador-trafego.csproj  fiap.gerenciador-trafego.http  fiap.gerenciador-trafego.sln
Controllers/: AcidenteController.cs  AuthController.cs  ClimaController.cs  RotaController.cs  SemaforoController.cs  SensorTrafego.cs  SensorTrafegoController.cs  UsuarioController.cs
Data/: DatabaseContext.cs
Data/Repository/: IUsuarioRepository.cs  UsuarioRepository.cs
Migrations/: 20241207232124_Clima.Designer.cs  20241207232124_Clima.cs  20241208022329_CriaçãoDeTabelas.Designer.cs  20241208022329_CriaçãoDeTabelas.cs  DatabaseContextModelSnapshot.cs
Models/: AcidenteModel.cs  ClimaModel.cs  ErrorViewModel.cs  RotaModel.cs  SemaforoModel.cs  SensorTrafegoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
Services/Acidente/: AcidenteService.cs  IAcidenteService.cs
Services/Clima/: ClimaService.cs  IClimaService.cs
Services/Rota/: IRotaService.cs  RotaService.cs
Services/Semaforo/: ISemaforoService.cs  SemaforoService.cs
Services/SensorTrafego/: ISensorTrafegoService.cs  SensorTrafegoService.cs
ViewModel/: UsuarioCreateViewModel.cs  UsuarioGetViewModel.cs  UsuarioLoginViewModel.cs
ViewModel/Acidente/: AcidenteCreateViewModel.cs  AcidenteGetViewModel.cs  AcidenteUpdateViewModel.cs
ViewModel/Clima/: ClimaCreateViewModel.cs  ClimaGetViewModel.cs  ClimaGetViewlModel.cs  ClimaUpdateViewModel.cs
(+19 files in other folders)
